@media ( min-width: 1249px ){
    .page-contacts .contact_methods{
        display: flex;
        justify-content: space-evenly;
    }
}

@media ( max-width: 1200px ){
    .title_container {
        margin: 0;
    }
}
 
@media ( max-width: 1024px ) {

    .page-articles {
        & img {
            height: 5em;
        }
    }

    .page-contacts {
        & .contact_us {
            padding-left: 3em;
        }
    }
}

@media ( min-width: 851px ){
    & .mobile_menu {
        
        z-index: -10 !important;
        width: 0;

        & ul li{ 
                
            margin-left: auto;
            & button {
                width: 0em;
            }
        }
    }

}

@media ( max-width: 850px ){
    .logo {
        padding-left: 1em;

        & strong {
            font-size: 20px !important;
        }
    }

    .page-home {
        & .intro span {
            font-size: 7em !important;
        }

        & p {
            font-size: 14px;
        }
    }

    .page-contacts .map_holder {
        margin-left: 3em !important;
    }

    .page-articles {
        & .articles_container {
            grid-template-columns: 1fr !important;
        }
    }

    header {
        
    
        & .mobile_menu {
            z-index: -10 !important;
            width: 0 ;
            position: absolute;

            & ul {
                width: 2em;
                z-index: -100 !important;
                position: absolute !important;
            }

            & ul li{ 
                    
                margin-left: auto;
                & button {
                    width: 0em;
                    pointer-events: none !important;
                }
            }
            

        }
            & .nav-toggle-label {
                pointer-events: all !important;
                opacity: 1 !important;
              
                &:checked + .mobile_menu {
                    width: 100% ;
                    opacity: 1;
                   

                    & ul {
                        width: 100% !important;

                        & li {
                            pointer-events: all;
                        }
                    }
                }
            }
    
        
        & .desktop_menu {
            display: none !important;   
        }
    }

    .title_container h2 {
        font-size: 18px;
    }

}

@media ( max-width: 600px ){
    .page-home .intro {
        grid-template-columns: 1fr !important;

        & section {
            margin: 0 auto;
            width: 75%;
        }
    }

    .page-contacts .contact_us{
        padding-left: 0;
    }
}

@media ( max-width: 500px ){

    .page-contacts .contact_us,
    .post-content .content p,
    .page-products .table_container span {
        font-size: 14px;

        & .social p {
            font-size: 14px;
        }
    }

    .post-content {
        & img {
            padding: 0.5em !important;
            margin: 1em !important;
        }

        & .go_through_articles{
            display: block !important;
            text-align: right;
        }
    }

    .page-contacts .contact_methods form {

        & textarea {
            width: 20em !important;
        }
    }
    

    .page-products .products_table{
        margin: 0;
        width: 80%;
    }

    .page-articles .articles_container section {
        & .info p {
            font-size: 14px;
            margin-top: 0;
        }

        & button {
            font-size: 14px;
            padding: 0.5em;
            margin-bottom: 0;
            width: 6em;
            margin-top: 2em;
        }

        & h3 {
            margin-bottom: 0;
        }
    }
}

@media (  max-width: 375px){
    .page-articles .articles_container section .info p {
        font-size: 14px !important;
    }

    .page-contacts .content {
        padding: 0.5em !important;
    }

    .page-products .page-content .table_container .products_table {
        width: 100% !important;
    }
}


